A1 POSITION GRID — content words appearing 5+ times
======================================================================

WORD                  COUNT   INIT%   MID% FINAL%  PRE(top2)            POST(top2)          
------------------------------------------------------------------------------------------
feels                   309      0%   100%     0%  N/V(273) VBG(30)     ADV(139) N/V(105)   
today                   256      0%    15%    84%  N/V(153) FUNC(34)    VBG(20) FUNC(8)     
quiet                   186      0%    96%     4%  ART(152) FUNC(13)    PREP(96) N/V(79)    
hum                     141      0%    91%     9%  ADJ(76) ART(54)      PREP(82) N/V(35)    
oddly                   126      0%   100%     0%  N/V(126)             VBG(58) ADJ(40)     
steady                  119      0%    98%     2%  N/V(77) ART(41)      N/V(115) FUNC(2)    
like                    114      0%   100%     0%  N/V(88) ADJ(10)      ART(85) N/V(17)     
clock                   113      0%    89%    11%  ART(59) VBG(41)      N/V(99) FUNC(2)     
existence               107      0%    70%    30%  PREP(59) FUNC(24)    N/V(32) FUNC(21)    
own                     106      0%   100%     0%  FUNC(106)            N/V(98) VBG(5)      
clock's                  94      0%   100%     0%  ART(93) VBG(1)       ADJ(55) N/V(26)     
ticking                  87      0%   100%     0%  ART(80) N/V(7)       N/V(79) PREP(8)     
thoughts                 86      0%    86%    14%  PREP(53) ADJ(14)     N/V(57) FUNC(12)    
said                     83      0%    98%     2%  N/V(65) FUNC(18)     N/V(70) PREP(4)     
distant                  79      0%   100%     0%  ART(75) N/V(2)       N/V(78) VBG(1)      
crypto                   72      0%   100%     0%  ART(41) FUNC(17)     N/V(72)             
key                      66      0%    76%    24%  FUNC(64) N/V(1)      N/V(42) FUNC(6)     
dance                    66      0%   100%     0%  N/V(34) ADJ(20)      PREP(37) N/V(27)    
beat                     65      0%    80%    20%  ADJ(65)              N/V(50) ADJ(2)      
why                      64     98%     2%     0%  N/V(1)               FUNC(62) N/V(1)     
echo                     63      0%   100%     0%  ART(21) VBG(20)      PREP(47) N/V(16)    
room                     61      0%    36%    64%  ADJ(39) N/V(14)      N/V(15) VBG(2)      
tick                     58      0%    98%     2%  N/V(42) ART(10)      N/V(52) VBG(3)      
constant                 57      0%    96%     4%  ART(40) PREP(7)      N/V(48) VBG(3)      
myself                   56      0%    30%    70%  PREP(51) N/V(4)      FUNC(4) PREP(3)     
now                      56      4%    59%    38%  N/V(43) VBG(4)       N/V(27) FUNC(3)     
fades                    54      0%    98%     2%  N/V(53) VBG(1)       PREP(37) VBG(12)    
stillness                54      7%    41%    52%  N/V(21) PREP(13)     N/V(15) VBG(6)      
nature                   52      0%    90%    10%  N/V(41) FUNC(5)      PREP(34) FUNC(5)    
thought                  51      0%    63%    37%  FUNC(31) N/V(15)     VBG(11) PREP(11)    
tech                     48      0%   100%     0%  ART(32) PREP(11)     N/V(48)             
draft                    48      0%   100%     0%  FUNC(27) ART(21)     FUNC(27) PREP(21)   
complexity               48      0%    92%     8%  ART(26) FUNC(12)     PREP(28) FUNC(11)   
silence                  47      0%    66%    34%  PREP(20) ADJ(10)     N/V(15) FUNC(7)     
understanding            46      9%    74%    17%  N/V(14) FUNC(11)     FUNC(20) N/V(9)     
updates                  45      0%    93%     7%  N/V(33) PREP(11)     N/V(42)             
drift                    45      0%     7%    93%  PREP(25) FUNC(19)    N/V(3)              
yet                      44      9%    91%     0%  N/V(27) VBG(7)       N/V(12) FUNC(10)    
leaves                   44      0%   100%     0%  VBG(33) N/V(10)      FUNC(32) VBG(7)     
can                      44      0%   100%     0%  N/V(23) FUNC(19)     N/V(17) FUNC(14)    
master                   42      7%    83%    10%  ART(21) N/V(13)      N/V(25) VBD(5)      
weight                   42      0%   100%     0%  ART(41) VBG(1)       PREP(40) FUNC(2)    
notes                    40      0%   100%     0%  FUNC(38) N/V(2)      N/V(40)             
ticks                    40      0%   100%     0%  N/V(40)              ADV(20) N/V(12)     
old                      40      0%   100%     0%  ART(36) N/V(4)       N/V(38) PREP(1)     
rustling                 38      3%    97%     0%  ART(34) N/V(3)       N/V(36) PREP(2)     
table                    38      0%    53%    47%  ART(38)              PREP(20)            
fingers                  37      0%    59%    41%  FUNC(34) ADJ(3)      N/V(16) FUNC(6)     
sounds                   37      0%   100%     0%  N/V(28) VBG(7)       FUNC(27) N/V(6)     
still                    37      0%    95%     5%  ART(16) FUNC(11)     N/V(31) ART(2)      
server                   37      0%   100%     0%  ART(37)              N/V(37)             
prices                   37      0%   100%     0%  N/V(37)              N/V(24) ADJ(5)      
simplicity               35      0%    89%    11%  PREP(17) ART(9)      PREP(13) FUNC(9)    
profound                 35      0%    97%     3%  ART(12) FUNC(11)     N/V(25) FUNC(8)     
tension                  35      0%   100%     0%  ART(30) N/V(4)       PREP(32) FUNC(3)    
familiar                 35      0%    80%    20%  ADV(27) ART(8)       N/V(28)             
notifications            34      0%   100%     0%  PREP(34)             N/V(32) PREP(2)     
mind                     33      0%    73%    27%  FUNC(11) ADJ(8)      AUX(10) FUNC(9)     
startles                 31      0%   100%     0%  FUNC(29) VBG(2)      FUNC(31)            
even                     31      0%   100%     0%  N/V(20) FUNC(5)      PREP(18) ART(6)     
seems                    31      0%   100%     0%  N/V(30) FUNC(1)      ADV(13) PREP(11)    
shifts                   31      0%   100%     0%  N/V(31)              PREP(23) FUNC(7)    
sound                    30      0%    93%     7%  PREP(25) FUNC(3)     FUNC(26) N/V(1)     
starts                   30      0%   100%     0%  N/V(29) FUNC(1)      PREP(28) VBG(2)     
usual                    30      0%    93%     7%  FUNC(18) ART(5)      N/V(28)             
gentle                   30      0%   100%     0%  ART(25) N/V(5)       N/V(30)             
find                     30      0%   100%     0%  FUNC(16) PREP(13)    N/V(13) FUNC(10)    
systems                  29      0%    97%     3%  N/V(13) PREP(8)      FUNC(12) N/V(10)    
acceptance               29     59%    31%    10%  FUNC(4) PREP(3)      N/V(15) PREP(8)     
afternoon                29      0%   100%     0%  ART(25) PREP(3)      N/V(23) ADJ(5)      
vast                     29      0%    97%     3%  ART(16) FUNC(10)     N/V(23) FUNC(5)     
moment                   28      0%    71%    29%  FUNC(15) N/V(9)      AUX(8) FUNC(5)      
curiosity                28     25%    71%     4%  N/V(14) PREP(3)      PREP(19) N/V(4)     
balance                  28      0%    96%     4%  ART(20) FUNC(4)      PREP(20) AUX(3)     
one                      27     11%    78%    11%  N/V(10) FUNC(5)      N/V(16) PREP(3)     
cursor's                 27      0%   100%     0%  ART(27)              ADJ(16) N/V(11)     
update                   27      0%   100%     0%  N/V(25) VBG(2)       N/V(27)             
invigorating             27      0%    59%    41%  ADV(27)              N/V(16)             
notice                   26      0%   100%     0%  FUNC(25) PREP(1)     ART(16) FUNC(10)    
price                    26      0%    88%    12%  N/V(25) PREP(1)      N/V(14) VBD(5)      
deeper                   25      0%   100%     0%  ART(13) N/V(8)       N/V(16) PREP(7)     
calm                     25      0%    84%    16%  N/V(13) ADV(7)       N/V(19) FUNC(1)     
monk                     25      0%    92%     8%  ART(18) N/V(7)       VBD(11) N/V(8)      
clarity                  24      0%   100%     0%  PREP(9) N/V(9)       FUNC(11) N/V(5)     
noticing                 24     96%     4%     0%  AUX(1)               ART(21) FUNC(2)     
realization              24      0%   100%     0%  ART(19) ADJ(4)       PREP(12) FUNC(7)    
itself                   24      0%    42%    58%  N/V(19) VBG(3)       N/V(4) FUNC(2)      
essence                  23      0%    57%    43%  FUNC(11) ADJ(6)      N/V(6) PREP(6)      
depth                    23      0%    96%     4%  ART(9) FUNC(6)       PREP(16) N/V(4)     
journal                  23      0%     9%    91%  ADJ(23)              FUNC(2)             
whisper                  23      0%    83%    17%  ART(12) ADJ(9)       PREP(19)            
space                    23      0%    39%    61%  ADJ(11) ART(4)       PREP(5) FUNC(3)     
change                   23      0%    57%    43%  PREP(12) FUNC(7)     PREP(5) N/V(5)      
origins                  23      0%    83%    17%  PREP(18) VBG(5)      N/V(11) FUNC(7)     
air                      23      0%   100%     0%  ART(20) N/V(3)       N/V(21) FUNC(1)     
know                     23      0%    74%    26%  FUNC(19) N/V(3)      FUNC(7) N/V(5)      
new                      23      0%    96%     4%  ART(10) VBG(6)       N/V(22)             
time                     22      0%    55%    45%  PREP(12) N/V(4)      FUNC(8) PREP(4)     
lingering                22      0%   100%     0%  ART(21) N/V(1)       N/V(21) PREP(1)     
every                    21     14%    86%     0%  N/V(7) FUNC(5)       N/V(21)             
contemplation            21      0%    81%    19%  ADJ(8) FUNC(5)       PREP(5) FUNC(5)     
introspection            21      0%    52%    48%  PREP(10) FUNC(9)     FUNC(6) N/V(3)      
flip                     21      0%   100%     0%  FUNC(21)             PREP(21)            
quietude                 21      0%    81%    19%  ART(17) FUNC(2)      PREP(14) N/V(2)     
uncertainty              21      0%    90%    10%  PREP(11) FUNC(5)     VBG(6) FUNC(6)      
awareness                21      5%    52%    43%  N/V(8) FUNC(5)       PREP(4) N/V(4)      
back                     21      0%    86%    14%  FUNC(7) VBG(6)       PREP(12) FUNC(3)    
reflection               20      0%    90%    10%  N/V(10) ART(4)       PREP(5) N/V(5)      
despite                  20     10%    90%     0%  N/V(18)              ART(17) N/V(3)      
mystery                  20      0%    80%    20%  N/V(9) FUNC(7)       PREP(8) N/V(4)      
side                     20      0%     0%   100%  FUNC(20)                                 
embracing                20      0%   100%     0%  FUNC(11) PREP(9)     N/V(7) FUNC(5)      
sun                      20      0%   100%     0%  N/V(16) ART(4)       N/V(18) VBG(2)      
disrupting               20      0%   100%     0%  N/V(17) FUNC(3)      ART(18) FUNC(2)     
idly                     20      0%   100%     0%  N/V(20)              PREP(20)            
thinking                 20     10%    65%    25%  PREP(8) N/V(5)       AUX(6) FUNC(4)      
perpetual                20      0%   100%     0%  ART(13) PREP(3)      N/V(19) VBG(1)      
amidst                   20     10%    90%     0%  N/V(18)              N/V(11) ART(5)      
constancy                19      0%   100%     0%  PREP(11) FUNC(5)     FUNC(14) VBG(2)     
oscillation              19      0%   100%     0%  ART(15) N/V(4)       PREP(16) N/V(3)     
reminder                 19      0%    79%    21%  ART(10) ADJ(7)       PREP(15)            
current                  19      0%   100%     0%  ART(16) N/V(3)       N/V(19)             
rhythm                   19      0%    79%    21%  ART(6) N/V(5)        PREP(6) FUNC(5)     
restless                 19      0%    89%    11%  ART(11) FUNC(8)      N/V(17)             
man                      19      0%    95%     5%  ART(14) N/V(5)       N/V(10) VBD(3)      
transformation           18      0%    61%    39%  N/V(6) PREP(6)       PREP(8) N/V(2)      
market's                 18      0%   100%     0%  ART(18)              N/V(17) ADJ(1)      
interplay                18      0%   100%     0%  ART(11) N/V(6)       PREP(17) FUNC(1)    
light                    18      0%   100%     0%  N/V(6) PREP(5)       N/V(8) FUNC(7)      
towards                  18      0%   100%     0%  VBG(11) N/V(6)       N/V(14) FUNC(3)     
desk                     18      0%    33%    67%  FUNC(14) ART(4)      PREP(3) FUNC(2)     
soft                     18      0%   100%     0%  ART(17) ADV(1)       N/V(16) ADJ(2)      
drafts                   18      0%   100%     0%  ART(18)              PREP(17) N/V(1)     
leaving                  18      0%   100%     0%  N/V(13) FUNC(5)      FUNC(18)            
buzz                     18      0%   100%     0%  N/V(15) ART(2)       N/V(8) PREP(7)      
order                    17      0%    53%    47%  PREP(12) FUNC(3)     FUNC(8) PREP(1)     
scatter                  17      0%   100%     0%  N/V(17)              FUNC(17)            
last                     17      0%   100%     0%  FUNC(11) ART(3)      N/V(17)             
flux                     17      0%    82%    18%  FUNC(8) N/V(7)       PREP(9) N/V(5)      
comforting               17      0%    71%    29%  ADV(11) ART(4)       N/V(11) FUNC(1)     
internal                 17      0%   100%     0%  FUNC(6) PREP(5)      N/V(16) FUNC(1)     
highlights               17      0%   100%     0%  N/V(16) ADV(1)       ART(13) FUNC(4)     
insignificance           17      0%    82%    18%  ADJ(6) N/V(6)        PREP(7) N/V(4)      
inherent                 17      0%   100%     0%  ART(11) N/V(3)       N/V(14) PREP(3)     
insight                  17      0%   100%     0%  ADJ(8) ART(4)        AUX(8) N/V(4)       
observation              16      0%    75%    25%  PREP(7) N/V(6)       N/V(5) FUNC(3)      
paradox                  16      0%   100%     0%  N/V(7) ART(6)        PREP(6) FUNC(5)     
enfolds                  16      0%   100%     0%  N/V(16)              FUNC(16)            
inquiry                  16      0%    88%    12%  N/V(5) FUNC(4)       FUNC(6) N/V(5)      
self                     16      0%   100%     0%  PREP(10) N/V(2)      N/V(12) VBG(2)      
asked                    16      0%   100%     0%  N/V(12) FUNC(3)      N/V(11) ART(3)      
zhuangzi                 16     31%    56%    12%  N/V(5) AUX(3)        N/V(7) FUNC(4)      
irritates                16      0%   100%     0%  N/V(16)              FUNC(16)            
continues                16      0%   100%     0%  N/V(15) FUNC(1)      PREP(12) VBD(2)     
skip                     16      0%   100%     0%  FUNC(16)             ART(10) FUNC(5)     
stirs                    15      0%   100%     0%  N/V(15)              FUNC(14) ART(1)     
sahn                     15      0%    93%     7%  N/V(15)              N/V(8) VBD(5)       
dip                      15      0%    67%    33%  N/V(13) FUNC(2)      N/V(7) PREP(2)      
humming                  15      0%   100%     0%  ART(12) N/V(3)       PREP(14) ADV(1)     
does                     15      0%    93%     7%  N/V(8) FUNC(6)       FUNC(9) N/V(2)      
form                     15      7%    73%    20%  ART(6) PREP(5)       PREP(6) FUNC(5)     
check                    14      0%    86%    14%  FUNC(8) N/V(4)       FUNC(10) ART(1)     
slightly                 14      0%   100%     0%  N/V(11) AUX(3)       FUNC(9) VBD(3)      
observer                 14      0%    86%    14%  ART(5) PREP(4)       FUNC(6) PREP(4)     
heartbeat                14      0%    93%     7%  ADJ(13) N/V(1)       PREP(10) FUNC(2)    
transient                14      0%   100%     0%  ART(8) FUNC(4)       N/V(12) FUNC(2)     
softens                  14      0%   100%     0%  N/V(14)              PREP(14)            
world                    14      0%    57%    43%  FUNC(5) ART(4)       FUNC(3) N/V(3)      
universe                 14      0%    64%    36%  N/V(10) ART(3)       FUNC(5) N/V(3)      
nothing                  14     14%    71%    14%  AUX(5) N/V(5)        PREP(8) FUNC(3)     
moments                  14      0%    86%    14%  FUNC(6) PREP(4)      PREP(10) N/V(1)     
computer                 14      0%   100%     0%  ART(10) ADJ(4)       N/V(14)             
zen                      14      7%    79%    14%  ART(7) N/V(2)        N/V(11) FUNC(1)     
student                  14      0%   100%     0%  ART(14)              N/V(10) VBD(2)      
market                   13      0%   100%     0%  ART(7) FUNC(3)       N/V(13)             
shadow                   13      0%    92%     8%  FUNC(6) ART(5)       N/V(4) PREP(4)      
dynamic                  13      0%    85%    15%  ART(8) FUNC(3)       N/V(9) FUNC(2)      
true                     13      0%   100%     0%  FUNC(10) AUX(1)      N/V(13)             
keeps                    13      0%   100%     0%  N/V(13)              FUNC(13)            
shadows                  13      0%   100%     0%  ADJ(5) N/V(5)        PREP(8) FUNC(2)     
casts                    13      0%   100%     0%  N/V(13)              ART(8) ADJ(3)       
came                     13      0%   100%     0%  N/V(12) FUNC(1)      PREP(12) FUNC(1)    
filters                  13      0%   100%     0%  N/V(11) ADJ(2)       PREP(13)            
fear                     13      0%    85%    15%  ART(9) ADJ(2)        PREP(9) FUNC(2)     
casting                  13      0%   100%     0%  N/V(10) FUNC(3)      N/V(10) ART(3)      
stability                13      0%   100%     0%  PREP(10) VBG(2)      FUNC(9) PREP(3)     
external                 13      0%   100%     0%  PREP(7) FUNC(3)      N/V(13)             
window                   13      0%    69%    31%  ART(6) N/V(4)        N/V(6) VBG(3)       
guiding                  13      0%   100%     0%  FUNC(12) N/V(1)      N/V(11) FUNC(2)     
focus                    12      0%    75%    25%  N/V(7) PREP(3)       PREP(5) N/V(2)      
soothing                 12      0%    75%    25%  ADV(10) FUNC(2)      N/V(9)              
reveals                  12      0%   100%     0%  N/V(11) FUNC(1)      ART(6) FUNC(3)      
beep                     12      0%   100%     0%  ADJ(12)              PREP(12)            
revealing                12      0%   100%     0%  N/V(6) FUNC(2)       ART(6) N/V(4)       
glow                     12      0%   100%     0%  ADJ(10) FUNC(1)      PREP(7) N/V(4)      
exploration              12      0%    83%    17%  PREP(6) AUX(2)       FUNC(8) PREP(2)     
servers                  12      0%   100%     0%  PREP(9) ART(2)       N/V(10) AUX(2)      
distinctly               12      0%   100%     0%  N/V(12)              N/V(12)             
seeking                  12      0%   100%     0%  PREP(7) FUNC(3)      N/V(8) VBG(2)       
presence                 12      0%    50%    50%  FUNC(5) ADJ(3)       FUNC(3) N/V(2)      
grab                     12      0%   100%     0%  FUNC(12)             FUNC(5) ART(5)      
paradoxical              12      0%   100%     0%  FUNC(6) ART(4)       N/V(12)             
offbeat                  12      0%     0%   100%  ADV(12)                                  
static                   12      0%    75%    25%  ART(4) FUNC(4)       N/V(4) FUNC(2)      
creation                 12      0%    50%    50%  ADJ(7) PREP(3)       FUNC(3) PREP(1)     
sunlight                 11      0%   100%     0%  ART(8) N/V(3)        N/V(11)             
questions                11      0%    91%     9%  N/V(8) PREP(3)       PREP(3) AUX(2)      
too                      11      9%    91%     0%  VBG(5) FUNC(2)       N/V(6) VBD(2)       
highlighting             11      0%   100%     0%  N/V(6) FUNC(5)       ART(8) FUNC(3)      
interconnectedness       11      0%    64%    36%  ART(5) PREP(4)       PREP(6) FUNC(1)     
louder                   11      0%    91%     9%  N/V(11)              PREP(4) FUNC(3)     
instead                  11      0%     0%   100%  N/V(11)                                  
always                   11      0%   100%     0%  AUX(4) FUNC(4)       VBG(5) N/V(2)       
question                 11      0%    82%    18%  PREP(4) N/V(3)       N/V(6) VBD(1)       
cut                      11     18%    82%     0%  N/V(5) FUNC(2)       PREP(5) FUNC(3)     
certainty                11      0%    73%    27%  N/V(6) FUNC(2)       FUNC(4) VBD(2)      
life                     11      0%    73%    27%  PREP(5) FUNC(4)      N/V(5) PREP(1)      
rather                   11      0%   100%     0%  N/V(10) FUNC(1)      FUNC(11)            
settling                 11      0%   100%     0%  N/V(11)              PREP(11)            
feel                     11      0%   100%     0%  N/V(6) ADJ(5)        ADV(4) FUNC(4)      
hit                      11      0%   100%     0%  FUNC(8) N/V(2)       ART(8) FUNC(3)      
other                    11      0%    36%    64%  FUNC(7) ART(2)       N/V(4)              
company                  11      0%    27%    73%  FUNC(11)             FUNC(2) N/V(1)      
things                   11      0%    55%    45%  N/V(7) PREP(2)       N/V(3) PREP(2)      
intertwined              11      0%   100%     0%  N/V(3) FUNC(3)       PREP(6) N/V(3)      
dual                     11      0%   100%     0%  ART(7) FUNC(4)       N/V(11)             
kraken                   11      0%   100%     0%  N/V(7) FUNC(3)       N/V(11)             
vastness                 10      0%    80%    20%  N/V(6) ART(4)        PREP(6) AUX(2)      
emptiness                10      0%    90%    10%  FUNC(5) N/V(2)       N/V(4) VBD(2)       
reflecting               10      0%    90%    10%  N/V(10)              N/V(4) ART(3)       
duk                      10     20%    80%     0%  N/V(3) PREP(3)       N/V(10)             
gym                      10      0%   100%     0%  ART(10)              N/V(5) PREP(4)      
multiple                 10      0%   100%     0%  N/V(7) VBG(3)        N/V(10)             
someone                  10     10%    90%     0%  N/V(8) FUNC(1)       VBG(7) FUNC(1)      
another                  10     10%    70%    20%  N/V(3) PREP(3)       N/V(8)              
chaos                    10      0%   100%     0%  ART(7) FUNC(3)       PREP(9) N/V(1)      
fervor                   10      0%     0%   100%  N/V(10)                                  
passing                  10      0%   100%     0%  ART(5) FUNC(3)       N/V(7) PREP(3)      
day                      10      0%    90%    10%  FUNC(7) N/V(3)       FUNC(4) N/V(3)      
knowing                  10     20%    70%    10%  N/V(4) FUNC(3)       FUNC(4) AUX(3)      
possibilities            10      0%    20%    80%  ADJ(6) N/V(4)        PREP(2)             
suggests                 10      0%   100%     0%  N/V(10)              ART(7) FUNC(2)      
infinite                 10     60%    40%     0%  ART(3) FUNC(1)       N/V(8) FUNC(2)      
good                     10      0%    90%    10%  ART(4) AUX(3)        N/V(5) FUNC(3)      
attention                10      0%    60%    40%  N/V(5) FUNC(4)       FUNC(4) N/V(2)      
warm                     10      0%    80%    20%  ART(8) ADV(2)        N/V(8)              
holding                  10     10%    80%    10%  PREP(6) FUNC(3)      N/V(5) ART(2)       
tonight                  10      0%     0%   100%  FUNC(4) VBG(3)                           
coffee                   10      0%    70%    30%  N/V(4) ART(4)        N/V(6) FUNC(1)      
observing                 9      0%    67%    33%  N/V(4) PREP(2)       N/V(4) FUNC(2)      
step                      9      0%   100%     0%  FUNC(4) PREP(3)      PREP(3) N/V(3)      
empty                     9     22%    78%     0%  N/V(3) AUX(2)        N/V(4) FUNC(2)      
shift                     9      0%   100%     0%  ART(3) FUNC(3)       PREP(6) N/V(2)      
shifting                  9      0%   100%     0%  N/V(7) ART(2)        FUNC(6) N/V(2)      
drum                      9      0%    33%    67%  N/V(5) ART(3)        PREP(2) AUX(1)      
sol                       9      0%   100%     0%  N/V(9)               N/V(9)              
wind                      9      0%    78%    22%  ART(7) N/V(2)        N/V(2) AUX(2)       
cannot                    9      0%   100%     0%  N/V(4) FUNC(4)       N/V(8) FUNC(1)      
stirring                  9      0%   100%     0%  FUNC(7) N/V(2)       FUNC(7) PREP(2)     
dips                      9      0%    78%    22%  N/V(9)               FUNC(7)             
seung                     9     11%    89%     0%  N/V(5) PREP(2)       N/V(9)              
screen                    9      0%    56%    44%  N/V(5) VBG(2)        N/V(4) FUNC(1)      
fish                      9      0%    33%    67%  PREP(4) ART(3)       N/V(1) FUNC(1)      
remain                    9      0%   100%     0%  FUNC(5) PREP(2)      VBD(5) N/V(3)       
strength                  9      0%    56%    44%  PREP(6) N/V(1)       FUNC(4) N/V(1)      
patterns                  9      0%    89%    11%  ADJ(3) ART(2)        FUNC(5) PREP(3)     
acknowledging             9      0%   100%     0%  FUNC(4) PREP(4)      FUNC(5) N/V(2)      
need                      9      0%   100%     0%  ART(4) N/V(3)        PREP(9)             
resonance                 9      0%   100%     0%  N/V(4) ART(3)        PREP(7) FUNC(2)     
long                      9     11%    89%     0%  N/V(5) ART(2)        N/V(8) FUNC(1)      
keep                      9      0%   100%     0%  N/V(7) FUNC(1)       VBG(7) ART(1)       
reminds                   9      0%   100%     0%  N/V(9)               FUNC(9)             
connection                9      0%   100%     0%  N/V(7) FUNC(2)       PREP(8) N/V(1)      
boundless                 9      0%   100%     0%  FUNC(6) N/V(2)       N/V(7) FUNC(2)      
exchange                  9      0%   100%     0%  N/V(7) ART(2)        N/V(9)              
challenges                8      0%    88%    12%  N/V(7) VBG(1)        FUNC(6) ART(1)      
beauty                    8      0%    88%    12%  ART(5) N/V(2)        PREP(4) FUNC(3)     
part                      8      0%   100%     0%  N/V(4) ART(2)        PREP(6) N/V(2)      
show                      8      0%   100%     0%  N/V(6) FUNC(1)       N/V(5) FUNC(2)      
found                     8      0%   100%     0%  AUX(4) FUNC(2)       PREP(4) FUNC(2)     
evolving                  8      0%    50%    50%  N/V(4) ADV(4)        FUNC(2) N/V(2)      
stop                      8      0%    88%    12%  FUNC(5) VBG(1)       VBG(5) FUNC(2)      
coexist                   8      0%    75%    25%  N/V(4) FUNC(3)       PREP(5) FUNC(1)     
kilter                    8      0%   100%     0%  FUNC(8)              N/V(8)              
thinner                   8      0%   100%     0%  N/V(8)               N/V(8)              
warmth                    8      0%    62%    38%  VBG(3) ART(3)        PREP(3) N/V(2)      
recognizing               8      0%   100%     0%  FUNC(4) AUX(2)       FUNC(6) ART(2)      
cosmic                    8      0%   100%     0%  ART(4) N/V(3)        N/V(8)              
grows                     8      0%   100%     0%  N/V(8)               N/V(6) VBG(2)       
loud                      8      0%   100%     0%  ADV(8)               N/V(8)              
reflections               8      0%    75%    25%  N/V(4) FUNC(4)       PREP(4) N/V(2)      
lunch                     8      0%    38%    62%  PREP(4) N/V(3)       N/V(3)              
mirror                    8      0%   100%     0%  ART(8)               VBG(7) N/V(1)       
two                       8     25%    50%    25%  ART(4) PREP(1)       N/V(4) AUX(1)       
symphony                  8      0%    75%    25%  N/V(5) ART(3)        PREP(6)             
urgent                    8      0%   100%     0%  ADV(7) N/V(1)        N/V(8)              
growth                    8      0%    75%    25%  FUNC(3) N/V(3)       FUNC(4) PREP(1)     
duality                   8      0%   100%     0%  ART(6) N/V(1)        PREP(5) FUNC(2)     
playing                   8      0%   100%     0%  N/V(8)               ART(6) PREP(2)      
drone                     8      0%     0%   100%  N/V(7) ADJ(1)                            
motion                    8      0%    12%    88%  N/V(7) FUNC(1)       AUX(1)              
glimmers                  8      0%   100%     0%  VBG(8)               PREP(8)             
stark                     8      0%   100%     0%  ART(6) PREP(2)       N/V(8)              
action                    8      0%    88%    12%  N/V(3) PREP(2)       FUNC(3) PREP(3)     
exchanges                 8     88%    12%     0%  N/V(1)               N/V(8)              
sparse                    8      0%   100%     0%  PREP(8)              N/V(8)              
answer                    8      0%    62%    38%  FUNC(4) N/V(2)       FUNC(4) N/V(1)      
heavy                     8      0%    38%    62%  ADV(6) FUNC(2)       FUNC(2) N/V(1)      
ever                      8      0%   100%     0%  FUNC(4) N/V(3)       N/V(5) VBG(3)       
clear                     8     25%    62%    12%  AUX(2) FUNC(2)       N/V(4) AUX(2)       
eternal                   8      0%    50%    50%  N/V(4) ART(3)        N/V(4)              
place                     8      0%    88%    12%  PREP(4) ART(2)       N/V(6) FUNC(1)      
see                       8      0%   100%     0%  N/V(4) FUNC(3)       FUNC(5) ART(2)      
breeze                    8      0%   100%     0%  ADJ(7) ART(1)        PREP(5) N/V(3)      
solace                    8      0%   100%     0%  N/V(6) PREP(2)       PREP(6) FUNC(2)     
butterfly                 8      0%    88%    12%  ART(8)               FUNC(4) VBG(2)      
head                      8      0%   100%     0%  ART(7) FUNC(1)       N/V(7) FUNC(1)      
peace                     8      0%    88%    12%  N/V(3) PREP(3)       PREP(6) FUNC(1)     
eerily                    8      0%   100%     0%  N/V(8)               N/V(8)              
relentless                8      0%   100%     0%  ART(5) N/V(3)        N/V(8)              
forgotten                 7      0%   100%     0%  N/V(3) PREP(2)       N/V(6) ART(1)       
highlight                 7      0%   100%     0%  N/V(5) PREP(2)       ART(7)              
phenomena                 7      0%    14%    86%  FUNC(4) N/V(3)       AUX(1)              
fires                     7     29%    71%     0%  ART(5)               N/V(7)              
solitude                  7      0%    71%    29%  ADJ(3) PREP(2)       PREP(4) FUNC(1)     
recognition               7      0%   100%     0%  ART(5) FUNC(2)       PREP(4) FUNC(3)     
sun's                     7      0%   100%     0%  ART(6) N/V(1)        ADJ(5) N/V(2)       
evolution                 7      0%     0%   100%  FUNC(5) N/V(2)                           
observed                  7      0%    71%    29%  FUNC(4) ART(2)       N/V(5)              
thicker                   7      0%   100%     0%  N/V(7)               FUNC(7)             
reality                   7      0%    71%    29%  PREP(4) N/V(2)       FUNC(2) VBG(2)      
personal                  7      0%   100%     0%  FUNC(6) N/V(1)       N/V(7)              
echoing                   7      0%   100%     0%  N/V(7)               PREP(5) ART(2)      
feeling                   7      0%   100%     0%  ART(6) FUNC(1)       N/V(7)              
importance                7      0%   100%     0%  ART(7)               PREP(7)             
xethzusd                  7      0%     0%   100%  N/V(7)                                   
answers                   7      0%    43%    57%  N/V(4) VBG(2)        FUNC(3)             
buddha                    7      0%    43%    57%  AUX(3) ART(3)        N/V(2) FUNC(1)      
core                      7      0%   100%     0%  FUNC(4) ART(2)       N/V(3) FUNC(2)      
silent                    7      0%    57%    43%  ART(4) AUX(2)        N/V(4)              
lies                      7      0%   100%     0%  N/V(7)               PREP(7)             
tapestry                  7      0%   100%     0%  N/V(7)               PREP(7)             
'what                     7     14%    86%     0%  VBD(4) N/V(2)        AUX(5) N/V(2)       
softly                    7      0%   100%     0%  N/V(7)               FUNC(3) PREP(2)     
away                      7      0%    43%    57%  N/V(5) VBD(2)        FUNC(2) VBG(1)      
comes                     7      0%   100%     0%  N/V(3) FUNC(2)       PREP(3) FUNC(3)     
wonder                    7      0%    43%    57%  FUNC(3) N/V(2)       FUNC(2) N/V(1)      
cat                       7      0%    57%    43%  ART(5) FUNC(1)       PREP(2) N/V(2)      
flag                      7      0%    86%    14%  ART(4) N/V(3)        N/V(3) FUNC(2)      
monks                     7      0%   100%     0%  N/V(3) ART(2)        N/V(3) AUX(2)       
first                     7      0%   100%     0%  ART(5) FUNC(2)       N/V(5) ADJ(1)       
system                    7      0%    57%    43%  ART(6) VBG(1)        VBD(2) PREP(2)      
perception                7      0%    86%    14%  PREP(4) FUNC(2)      N/V(3) VBG(1)       
flicker                   7      0%   100%     0%  ART(5) N/V(2)        PREP(6) FUNC(1)     
potential                 7      0%   100%     0%  PREP(5) N/V(1)       PREP(2) VBD(2)      
bit                       7      0%   100%     0%  ART(7)               N/V(5) FUNC(2)      
strive                    7      0%    86%    14%  FUNC(7)              PREP(6)             
adaptability              7      0%    43%    57%  FUNC(4) PREP(3)      ART(2) FUNC(1)      
curious                   7     14%    86%     0%  N/V(6)               PREP(4) N/V(2)      
fabric                    7      0%   100%     0%  ART(6) FUNC(1)       PREP(7)             
wisdom                    7      0%    57%    43%  ADJ(2) N/V(2)        FUNC(2) N/V(1)      
metronome                 7      0%   100%     0%  ART(7)               VBG(3) FUNC(2)      
open                      7      0%   100%     0%  N/V(3) FUNC(2)       ART(4) N/V(2)       
zhaozhou                  7     14%    71%    14%  N/V(5) VBD(1)        N/V(5) AUX(1)       
mundane                   7      0%   100%     0%  ADV(7)               N/V(7)              
solusd                    7    100%     0%     0%                                           
indifferent               7      0%   100%     0%  ADJ(7)               N/V(7)              
persists                  7      0%   100%     0%  N/V(7)               FUNC(4) N/V(2)      
become                    6      0%   100%     0%  N/V(3) FUNC(2)       N/V(3) ADV(1)       
maintain                  6      0%   100%     0%  PREP(4) FUNC(2)      N/V(2) FUNC(2)      
draws                     6      0%   100%     0%  FUNC(4) N/V(2)       FUNC(6)             
cook                      6     17%    83%     0%  N/V(4) ART(1)        VBG(2) N/V(2)       
questioning               6      0%    83%    17%  N/V(3) PREP(3)       N/V(4) PREP(1)      
come                      6      0%   100%     0%  N/V(5) AUX(1)        PREP(3) FUNC(2)     
read                      6      0%    83%    17%  FUNC(5) AUX(1)       PREP(5)             
desktop                   6      0%     0%   100%  FUNC(6)                                  
'you                      6     17%    83%     0%  N/V(5)               N/V(3) AUX(2)       
becomes                   6      0%   100%     0%  N/V(4) VBG(2)        ART(5) N/V(1)       
comfort                   6      0%    83%    17%  PREP(3) N/V(2)       ART(2) PREP(2)      
evolve                    6      0%   100%     0%  FUNC(3) N/V(2)       PREP(3) N/V(2)      
piano                     6      0%   100%     0%  ADJ(6)               PREP(6)             
deeply                    6      0%   100%     0%  N/V(2) PREP(2)       PREP(2) N/V(2)      
moving                    6      0%    50%    50%  AUX(5) N/V(1)        N/V(2) PREP(1)      
truth                     6      0%    83%    17%  FUNC(4) ART(1)       PREP(2) VBG(2)      
carry                     6      0%    67%    33%  PREP(3) FUNC(2)      FUNC(3) ART(1)      
return                    6      0%    83%    17%  N/V(5) FUNC(1)       PREP(2) N/V(2)      
temperature               6      0%   100%     0%  ART(6)               VBD(3) PREP(2)      
honor                     6      0%   100%     0%  FUNC(4) PREP(2)      FUNC(4) N/V(2)      
seem                      6      0%    83%    17%  N/V(4) FUNC(1)       ADJ(4) N/V(1)       
flow                      6      0%   100%     0%  FUNC(3) N/V(3)       PREP(3) N/V(3)      
contemplating             6      0%   100%     0%  N/V(4) PREP(2)       N/V(4) FUNC(2)      
odd                       6     33%    50%    17%  N/V(4)               FUNC(5)             
desire                    6     33%    67%     0%  PREP(2) ART(2)       PREP(4) N/V(2)      
spikes                    6      0%   100%     0%  N/V(6)               FUNC(6)             
news                      6      0%    83%    17%  N/V(6)               N/V(5)              
hold                      6      0%   100%     0%  PREP(4) N/V(1)       N/V(4) PREP(1)      
impermanence              6      0%    67%    33%  PREP(5) ADJ(1)       FUNC(4)             
breath                    6      0%    33%    67%  FUNC(6)              N/V(2)              
enough                    6      0%    50%    50%  AUX(4) N/V(1)        PREP(2) FUNC(1)     
shake                     6      0%   100%     0%  FUNC(6)              ART(6)              
wild                      6      0%   100%     0%  ART(5) FUNC(1)       N/V(5) AUX(1)       
surface                   6      0%   100%     0%  ART(4) ADJ(2)        N/V(3) FUNC(1)      
called                    6      0%   100%     0%  N/V(4) AUX(2)        FUNC(3) PREP(1)     
equilibrium               6     17%    67%    17%  N/V(4) VBG(1)        FUNC(2) PREP(2)     
fleeting                  6      0%   100%     0%  FUNC(5) ART(1)       N/V(4) FUNC(2)      
constantly                6      0%   100%     0%  N/V(5) AUX(1)        VBG(5) N/V(1)       
something's               6      0%   100%     0%  VBG(6)               FUNC(6)             
thing                     6      0%    83%    17%  FUNC(3) N/V(2)       N/V(2) PREP(1)      
bitcoin                   6      0%   100%     0%  N/V(6)               N/V(6)              
settled                   6      0%   100%     0%  AUX(4) N/V(2)        PREP(6)             
everything                5      0%    60%    40%  N/V(3) AUX(1)        FUNC(2) AUX(1)      
ears                      5      0%   100%     0%  FUNC(5)              ART(5)              
subtle                    5      0%   100%     0%  VBG(2) N/V(2)        N/V(4) PREP(1)      
unknowing                 5      0%    80%    20%  ADJ(4) FUNC(1)       N/V(4)              
balancing                 5      0%   100%     0%  N/V(3) ADV(1)        N/V(5)              
makes                     5      0%   100%     0%  N/V(2) FUNC(2)       FUNC(3) ART(1)      
lost                      5      0%    80%    20%  FUNC(2) N/V(2)       FUNC(2) PREP(2)     
single                    5      0%   100%     0%  ART(5)               N/V(4) VBD(1)       
limitations               5      0%    60%    40%  FUNC(3) ADJ(2)       N/V(2) PREP(1)      
completely                5      0%    60%    40%  AUX(2) N/V(2)        N/V(3)              
ephemeral                 5      0%    80%    20%  ART(3) FUNC(1)       N/V(4)              
cold                      5      0%   100%     0%  N/V(2) FUNC(2)       FUNC(3) N/V(2)      
sometimes                 5     60%    40%     0%  FUNC(2)              ART(2) VBG(2)       
oneself                   5      0%   100%     0%  PREP(2) N/V(2)       N/V(3) PREP(2)      
sandwich                  5      0%    80%    20%  ART(3) FUNC(1)       N/V(4)              
chime                     5      0%     0%   100%  ADJ(3) N/V(2)                            
role                      5      0%   100%     0%  FUNC(4) N/V(1)       PREP(5)             
shifted                   5      0%   100%     0%  ADV(3) AUX(2)        PREP(5)             
state                     5      0%    80%    20%  FUNC(2) N/V(2)       N/V(2) PREP(1)      
unexplained               5      0%   100%     0%  ART(4) N/V(1)        N/V(5)              
bowls                     5      0%    80%    20%  FUNC(4) N/V(1)       PREP(2) N/V(1)      
ten                       5      0%   100%     0%  PREP(4) ART(1)       N/V(5)              
anew                      5      0%    80%    20%  N/V(3) FUNC(2)       PREP(4)             
instances                 5      0%   100%     0%  N/V(5)               PREP(5)             
something                 5      0%    80%    20%  FUNC(2) VBD(1)       PREP(2) VBD(1)      
finite                    5      0%   100%     0%  N/V(2) FUNC(2)       N/V(3) AUX(2)       
saw                       5      0%   100%     0%  FUNC(5)              N/V(2) FUNC(2)      
persistent                5      0%   100%     0%  ART(4) N/V(1)        N/V(3) FUNC(1)      
sense                     5      0%   100%     0%  N/V(3) FUNC(2)       PREP(3) ART(1)      
hiding                    5      0%   100%     0%  FUNC(5)              FUNC(5)             
much                      5      0%    80%    20%  N/V(3) AUX(1)        N/V(2) FUNC(1)      
room's                    5      0%   100%     0%  ART(4) ADJ(1)        N/V(5)              
'when                     5      0%   100%     0%  N/V(5)               FUNC(3) ADJ(1)      
name                      5      0%    80%    20%  N/V(4) ART(1)        N/V(3) FUNC(1)      
fluidity                  5      0%   100%     0%  ART(5)               PREP(5)             
useful                    5      0%    40%    60%  FUNC(4) N/V(1)       N/V(1) FUNC(1)      
great                     5      0%   100%     0%  PREP(2) FUNC(1)      N/V(5)              
mirrors                   5      0%   100%     0%  AUX(2) N/V(2)        VBG(2) FUNC(2)      
thousand                  5      0%   100%     0%  N/V(4) ART(1)        N/V(5)              
word                      5      0%    40%    60%  N/V(4) ART(1)        FUNC(1) N/V(1)      
let                       5     20%    80%     0%  FUNC(2) ADJ(1)       N/V(3) ADJ(1)       
'the                      5      0%   100%     0%  N/V(5)               N/V(5)              
horse                     5      0%   100%     0%  N/V(4) ART(1)        N/V(2) VBD(1)       
pure                      5      0%   100%     0%  PREP(3) FUNC(2)      N/V(5)              
speak                     5      0%    40%    60%  FUNC(4) N/V(1)       PREP(1) FUNC(1)     
inner                     5      0%   100%     0%  FUNC(4) ART(1)       N/V(5)              
beliefs                   5     20%    80%     0%  FUNC(3) N/V(1)       N/V(2) AUX(2)       
stimulating               5      0%     0%   100%  ADV(5)                                   
perceptions               5      0%   100%     0%  FUNC(4) VBD(1)       FUNC(4) ART(1)      
restlessness              5    100%     0%     0%                       N/V(5)              
content                   5      0%    80%    20%  N/V(3) PREP(1)       PREP(4)             
crickets                  5      0%   100%     0%  ADJ(3) N/V(1)        PREP(3) FUNC(1)     
calls                     5      0%   100%     0%  N/V(4) FUNC(1)       PREP(3) FUNC(1)     
contrast                  5      0%   100%     0%  N/V(4) ART(1)        PREP(5)             
losing                    5     20%    80%     0%  PREP(4)              FUNC(3) ART(2)      
hinting                   5      0%   100%     0%  N/V(5)               PREP(5)             
bowl                      5      0%    40%    60%  FUNC(3) N/V(1)       AUX(1) N/V(1)       
'who                      5     20%    80%     0%  N/V(4)               N/V(4) AUX(1)       
branch                    5      0%   100%     0%  N/V(5)               N/V(4) PREP(1)      
introspective             5      0%   100%     0%  ADJ(2) ART(2)        N/V(5)              
politicians               5      0%    20%    80%  VBD(5)               FUNC(1)             
detachment                5      0%   100%     0%  PREP(3) N/V(1)       FUNC(3) VBG(1)      
finding                   5      0%   100%     0%  PREP(3) FUNC(1)      N/V(5)              
humility                  5      0%    60%    40%  FUNC(3) N/V(2)       N/V(3)              
versus                    5      0%   100%     0%  N/V(3) VBG(2)        N/V(3) FUNC(2)      
specific                  5      0%   100%     0%  FUNC(2) ART(2)       N/V(3) AUX(2)       
morning                   5      0%   100%     0%  ART(5)               N/V(3) ADJ(2)       
moves                     5      0%    40%    60%  N/V(4) FUNC(1)       FUNC(1) ART(1)      
requires                  5      0%   100%     0%  N/V(5)               N/V(3) ART(2)       
sanctioned                5      0%   100%     0%  FUNC(5)              N/V(5)              
heaven                    5      0%    60%    40%  PREP(2) N/V(2)       FUNC(3)             
bad                       5      0%    20%    80%  FUNC(3) AUX(1)       N/V(1)              
actions                   5      0%    60%    40%  N/V(5)               AUX(2) PREP(1)      
tradition                 5      0%   100%     0%  PREP(3) N/V(2)       FUNC(5)             
huizi                     5     20%    80%     0%  N/V(3) FUNC(1)       N/V(4) AUX(1)       
hakuin                    5     40%    40%    20%  N/V(2) VBD(1)        N/V(3) FUNC(1)      
belief                    5      0%   100%     0%  FUNC(3) ADV(2)       N/V(3) FUNC(2)      
harmony                   5      0%    60%    40%  PREP(2) VBD(2)       ART(2) PREP(1)      
truths                    5      0%    40%    60%  N/V(4) VBG(1)        FUNC(1) VBG(1)      
cuts                      5      0%    80%    20%  N/V(3) FUNC(2)       PREP(3) FUNC(1)     
curtain                   5      0%     0%   100%  ART(5)                                   