A4 COLLOCATIONS — top 100 by pointwise mutual information (PMI)
======================================================================

Window: 5 words | Min co-occurrence: 3 | Total pairs: 30997

WORD1              WORD2               CO-OCC      PMI
--------------------------------------------------------
cheon              nam                      3   10.506
fancy              latte                    3   10.506
coingecko          coins                    3   10.506
coingecko          symbol                   3   10.506
bitcoin            coins                    6   10.506
coins              symbol                   3   10.506
bitcoin            symbol                   6   10.506
clings             dew                      3   10.506
dew                edges                    3   10.506
dew                notebook                 3   10.506
clings             edges                    3   10.506
clings             notebook                 3   10.506
edges              notebook                 3   10.506
hisses             pot                      3   10.506
dings              thermostat               3   10.506
cold               dongshan                 4   10.184
butterfly          dreaming                 6   10.091
dreaming           whether                  3   10.091
finds              pause                    4   10.091
finds              simply                   4   10.091
pause              simply                   4   10.091
binds              closely                  4   10.091
creators'          intentions               4   10.091
creators'          imperfections            4   10.091
imperfections      intentions               4   10.091
autonomy           observance               4   10.091
ongoing            process                  3   10.091
btc                coingecko                3   10.091
btc                coins                    3   10.091
bitcoin            btc                      6   10.091
btc                symbol                   3   10.091
drawing            nearby                   3   10.091
eyes               nearby                   3   10.091
idle               nearby                   3   10.091
drawing            idle                     4   10.091
'who               knows                    3    9.769
bad                knows                    3    9.769
branch             buzzes                   4    9.769
buzzes             sanctioned               4    9.769
buzzes             politicians              4    9.769
politicians        sanctioned               5    9.769
coingecko          name                     3    9.769
coins              name                     3    9.769
bitcoin            name                     6    9.769
name               symbol                   3    9.769
curtain            hiding                   5    9.769
crickets           pavement                 3    9.769
dew                morning                  3    9.769
clings             morning                  3    9.769
edges              morning                  3    9.769
morning            notebook                 3    9.769
okay               sometimes                3    9.769
every              thrust                   4    9.699
every              shoulder                 4    9.699
try                years                    3    9.676
contradiction      openness                 3    9.676
drawing            eyes                     3    9.676
eyes               idle                     3    9.676
'master            called                   3    9.506
butterfly          dreamed                  4    9.506
fish               swim                     3    9.506
ebb                flow                     3    9.506
shake              spikes                   6    9.506
something's        spikes                   6    9.506
shake              something's              6    9.506
politician         read                     4    9.506
bitcoin            coingecko                3    9.506
routine            settled                  4    9.506
breath             quiets                   3    9.506
dropped            temperature              3    9.506
ten                thousand                 4    9.447
branch             sanctioned               4    9.447
branch             politicians              4    9.447
people             things                   5    9.369
cold               heat                     3    9.354
ten                try                      3    9.354
thousand           try                      3    9.354
garden             inner                    3    9.354
btc                name                     3    9.354
man's              strength                 4    9.336
every              foot                     3    9.284
feeling            spikes                   6    9.284
feeling            shake                    6    9.284
feeling            something's              6    9.284
cursor             flicker                  3    9.284
softly             thermostat               3    9.284
dings              softly                   3    9.284
marking            metronome                3    9.284
fires              instances                5    9.284
fish               happiness                5    9.243
horse              wild                     4    9.184
contrast           seem                     4    9.184
finds              grows                    4    9.091
grows              pause                    4    9.091
evolve             quickly                  3    9.091
ever               vigilant                 4    9.091
cosmic             theater                  3    9.091
buzzes             stop                     4    9.091
exchanges          xethzusd                 7    9.091
bathes             warmth                   3    9.091