RESIDUE FIX VERIFICATION
Generated: 2026-04-28 23:10 SAST
Commit: c0b0c92 — "Residue: fix sqlite3.Row .get() AttributeError, log silent failures"
================================================================

SUMMARY
-------
Fix is confirmed applied and structurally correct. Residue table has 0 rows
because no fountain fires have occurred since restart. The fountain is
suppressed by readiness=0.60 < FOUNTAIN_THRESHOLD=0.70 — working as designed.
Verification will complete when readiness recovers and the next fire runs.


THE BUG (before fix)
--------------------
File: theory_x/stage6_fountain/generator.py, ~lines 567-582

In _retrieve_context_beliefs(), own_rows is a list[sqlite3.Row].
sqlite3.Row supports subscript access (row["id"]) but NOT dict-style .get().
The residue-save loop called row.get("id"), raising:

    AttributeError: 'sqlite3.Row' object has no attribute 'get'

This was silently swallowed by `except Exception: pass`.
save_residue() was never called across 2200+ fires since system start.


THE FIX (commit c0b0c92)
-------------------------
1. Added `own_rows_dicts = [dict(r) for r in own_rows]` before the loop,
   converting sqlite3.Row objects to plain dicts before any .get() access.
2. Replaced `except Exception: pass` with logger.error("residue_save_failed: %s", e)
   so future silent failures are surfaced.

Confirmed in code (grep output):
  563:  result.extend([dict(r) for r in rows])
  572:  own_rows_dicts = [dict(r) for r in own_rows]
  574:  for i, row in enumerate(own_rows_dicts):
  579:  logger.error("residue_save_failed: %s", e)

python3 -m py_compile: passed.


RUNTIME STATE AT VERIFICATION TIME
------------------------------------
NEX5 process: PID 72688, running (restarted 22:57 SAST)
Last fountain fire: 22:55:03 SAST (fire ID 2668), 818s before check
Residue rows: total=0, consumed=0

fountain_retrieval_log rows: 0
Reason: no fountain fires have occurred since restart.


WHY THE FOUNTAIN IS NOT FIRING
--------------------------------
Readiness: 0.60 < FOUNTAIN_THRESHOLD (0.70)

ReadinessEvaluator.score() computation (from readiness.py):
  + min(0.6, n_hot_branches * 0.3)   — 1 hot branch → +0.30
  + 0.2 if consolidation_active       — not active → +0.00
  + 0.1 if belief_count > 20          — 979 beliefs → +0.10
  + 0.2 if elapsed >= 600s (or cold)  — last_fire_ts=0.0 on startup → +0.20
  Total: 0.60

To reach threshold (0.70), needs: a second hot branch (+0.30) OR
consolidation_active=True (+0.20). Designed behavior. Readiness recovers
naturally as branches warm up.

The groove cooldown (ngram_repetition, "i notice that", until=+2h,
renewed every minute) does NOT directly block fountain fires — it only
affects the crystallizer. Not the cause of will_fire=False.

Note on elapsed=1777410078.1s in logs: time.time() - 0.0 because
last_fire_ts=0.0 on startup. Looks alarming, harmless — the
last_fire_ts==0.0 branch handles it correctly. Not a bug.


RESIDUE TABLE BEFORE / AFTER
------------------------------
Before fix:  0 rows (2200+ fires, every attempt raised AttributeError)
After fix:   0 rows (no fires yet post-restart)
Expected:    rows will appear on next fountain fire


FOUNTAIN_RETRIEVAL_LOG
-----------------------
Total rows: 0 (no fires since restart)
Pre-restart had 34 rows across 2 fires (Phase 2 verification). Operational.


ADDITIONAL FINDING
-------------------
The diversity loop has the identical sqlite3.Row.get() bug in a separate
call path. Log: "Diversity loop tick failed: 'sqlite3.Row' object has no
attribute 'get'" — WARNING every 60 seconds. Not blocking fountain fires.
Not fixed here. Warrants a follow-up patch.


VERIFICATION STATUS: PENDING FIRST POST-RESTART FIRE
------------------------------------------------------
To confirm after next fire:
  sqlite3 ~/Desktop/nex5/data/beliefs.db \
    "SELECT COUNT(*), COUNT(consumed_at) FROM residue;"
  sqlite3 ~/Desktop/nex5/data/dynamic.db \
    "SELECT slot, COUNT(*) FROM fountain_retrieval_log GROUP BY slot;"

Expected: residue.total > 0; 'residue' slot appearing in retrieval log
if a residue belief was drawn into that fire's context.

================================================================
Phase 1 complete — awaiting review before Phase 2 (feed window fix).
================================================================
